{
  "name": "weather_forecast",
  "version": "1.0.0",
  "description": "An app to display Weather forecast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Majok-Bol/weather_forecast.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Majok-Bol/weather_forecast/issues"
  },
  "homepage": "https://github.com/Majok-Bol/weather_forecast#readme",
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
